public class Solution{  
    
    public static int duplicateNumber(int[] arr) {
    	//Your code goes here
         int n = arr.length;
        for(int i = 0; i < n-1; i++){
            for(int j = i+1; j < n; j++){
                    if(arr[i]==arr[j]){
                         return arr[i];
                    }
                }
            }
        return Integer.MAX_VALUE;
        
    }
    public static void main(String[] args){
        int arr[] = {0,1,2,3,1};
        System.out.println(duplicateNumber(arr));
   }
}
