Package Patterns;
import java.util.Scanner;
public class Half_diamond {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        System.out.println("*");
        int i = 1;
        while(i<=n) {
            System.out.print("*");
            int j=1;
            while(j<=i){
                System.out.print(j);
                j++;
            }
            int k=i-1;
            while (k>=1){
                System.out.print(k);
                k--;
            }
            System.out.print("*");
            System.out.println();
            i++;
        }
        int m=n-1;
        while(m>=1){
            System.out.print("*");
            int j=1;
            while(j<=m){
                System.out.print(j);
                j++;
            }
            int k=m-1;
            while (k>=1){
                System.out.print(k);
                k--;
            }
            System.out.print("*");
            m--;
            System.out.println();
        }
        System.out.println("*");
        
    }

}
