public class Solution {

	public static boolean isPermutation(String str1, String str2) {
		//Your code goes here
        if(str1.length()==str2.length()){
            int arr[]=new int[256];
            for(int i=0;i<str1.length();i++){
                int j=str1.charAt(i);
                arr[j]=arr[j]+1;
            }
            for(int k=0;k<str2.length();k++){
                int j=str2.charAt(k);
                arr[j]=arr[j]-1;
                
            }
            for(int l=0;l<256;){
                if(arr[l]==0){
                    l++;
                }
                else{
                    return false;
                }
                
            }
            return true;
            
            
        }
      
        
     return false;   
	}

}
